<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="983" measuredH="617" mockupW="772" mockupH="556">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="211" y="61" w="772" h="556" measuredW="249" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Cours%2C%20Professeurs%2C%20Classes</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="595" y="212" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="248" y="218" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="248" y="302" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programme%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="239" w="580" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="253" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>composantElec%0AconversionNRJ%0AAutoLineaire%0AelecTelecom%0ATNS%0AcomNum%0AReseaux%0AC%0Aunix%0Amicrosys%0Avhdl%0AoutilDevMicro%0Aanglais%0Amineur%0AsuiviProjet</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="615" y="273" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M1A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="692" y="273" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%E9l%E8ves</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="615" y="302" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M1B</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="692" y="302" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>47%20%E9l%E8ves</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="615" y="331" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M1C</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="692" y="331" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>54%20%E9l%E8ves</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="694" y="212" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="595" y="426" w="97" h="27" measuredW="97" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="248" y="432" w="16" h="-1" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B3</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="248" y="516" w="74" h="-1" measuredW="74" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programme%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="453" w="580" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="467" w="200" h="140" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SystemeLineaire%0AEnergie%0AMachinesElectrique%0ATheorieSignal%0AReseaux%0AComAnalogique%0AC%0AElecAnalogique%0AInstrumentation</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="615" y="487" w="25" h="-1" measuredW="25" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="692" y="487" w="60" h="-1" measuredW="61" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60%20%E9l%E8ves</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="615" y="516" w="24" h="-1" measuredW="24" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B3B</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="692" y="516" w="61" h="-1" measuredW="61" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60%20%E9l%E8ves</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="615" y="545" w="25" h="-1" measuredW="26" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B3C</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="692" y="545" w="61" h="-1" measuredW="59" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>57%20%E9l%E8ves</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="694" y="426" w="111" h="27" measuredW="111" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="233" y="111" w="-1" h="-1" measuredW="321" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20classes</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="233" y="169" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <text>Ajout%20d%27une%20classe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>