<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="955" measuredH="591" mockupW="728" mockupH="540">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="227" y="51" w="728" h="540" measuredW="249" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Cours%2C%20Professeurs%2C%20Classes</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="373" y="399" w="91" h="27" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="252" y="400" w="106" h="25" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>XIcon%7Cxsmall</icon>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="242" y="122" w="-1" h="-1" measuredW="414" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modification%20d%27un%20cours</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="199" w="126" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TNS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="242" y="202" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="242" y="239" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Promotion</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="235" w="126" h="-1" measuredW="31" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="242" y="272" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20d%27heure</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="269" w="126" h="-1" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36</text>
      </controlProperties>
    </control>
  </controls>
</mockup>