hagbe|1111111111111111111111|algebreB1,algebreB2,geoAnaB2
tort|1100111100111100111100|analyseB1,geoAnaB1
croixmarie|1111001111001111001100|analyseB1
halconruy|1100110011110011111100|analyseB1,algebreB2
pierre|1100111100001111110000|analyseB1
houdart|0000111111001111110000|geoAnaB1
boudouaz|1111111111111111111111|geoAnaB1
hould|1111111111111111111111|tpLogicielInfo,tpLogicielMaths,electronique,elecAna
boumiz|1111111111111111111111|thermo,signauxSysteme
laine|1111111111111111111111|electroMagne,scienceIngeB1
anglard|1111111111111111111111|cultureG
roullot|1111111111111111111111|tpMethodo
mohia|1111111111111111111111|algoCB1,algoCB2
sautier|1100110011111111111100|algebreB2,analyseB2
frattini|0000111111111111000000|analyseB2
hmidy|1100110011111111111100|analyseB2
gredy|0000111100111111111100|physiqueOndes
bourgeois|1111111111111111111111|signauxSysteme
pinson|1111111111111111111111|signauxSysteme
nouisri|0000111100111111001100|scienceIngeB2
kraiem|1111001100111111110000|scienceIngeB2
abdel|1111111111111111111111|scienceIngeB2
lietot|1111111111111111111111|RelationHumaine
enault|1111000011110011111100|nrj,machineElec
ossonce|0011110011110011110000|theorieSignal,comAnalogique
gemal|1111111111111111111111|instrumentation,elecNumerique,automatesEtatFini,micropro
merran|1111111111111111111111|seminaire
ledoux|1111111111111111111111|composantElec,conversionNRJ
ait|1111111111111111111111|AutoLineaire,systemeLine
gadot|0000111111110000000000|elecTelecom
maizy|1111111111111111111111|TNS
bassi|1111111111111111111111|comNum
bourbon|1111111100000000000000|Reseaux,reseaux
chenoune|1111111111111111111111|CM1
herry|1111111111111111111111|unix,tpMethodo,algoCB1,algoCB2,CB3
touseau|1111111111111111111111|microsys,vhdl,outilDevMicro
eden|1111111111111111111111|anglaisM1,anglaisB1,anglaisB2,anglaisB3
coum|0000000000000000001111|mineur
vedel|0000000000000011111000|suiviProjet